# myUtils

./: .gitignore  README.md
PojoUtils/: pom.xml
PojoUtils/sql/: init_table.sql
PojoUtils/src/main/java/cn/vskendo/utils/: LambdaExtractUtils.java
core/: HttpRequestUtil.java  README.md
core/crypto/codec/: BCD.java  Base16Codec.java  Base32.java  Base32Codec.java  Base58Codec.java  Base62Codec.java  Base64Encoder.java
core/exception/: UtilException.java
core/lambda/: FieldCacheMap.java  PojoExtract.java
core/redis/: RedisCache.java  RedisValueCache.java
core/redis/config/: RedisConfig.java
core/redis/interfaces/: RedisCacheAble.java
core/utils/: CollectionUtils.java  CollectionsUtils.java  DateUtils.java  HttpRequestUtil.java  SqlIdGenerator.java  StringUtils.java  ValueUtils.java
core/utils/crypto/: CipherExecutor.java  SecureUtil.java
core/utils/crypto/codec/: Base58.java  Base62.java  Base64.java  Base64Decoder.java  Caesar.java  Decoder.java  Encoder.java  MD5.java
core/utils/lambda/: CollectionUtils.java  LambdaCollectionUtils.java  LambdaExtractUtils.java  PojoExtract.java  ReflectionKit.java
core/utils/lambda/cache/: FieldCacheMap.java
demo/: pom.xml
demo/src/main/java/java/cn/vskendo/boot/: MySpringApplication.java  test.java
demo/src/main/java/java/cn/vskendo/pojo/: Staff.java  User.java
demo/src/main/java/java/cn/vskendo/utils/: PojoUtils.java
demo/src/main/java/java/cn/vskendo/utils/lambda/cache/: FieldCacheMap.java
demo/src/main/resources/resources/: application-dev.yml  application.yml
examples/PojoUtils/: README.md
examples/PojoUtils/src/main/java/cn/vskendo/boot/: MySpringApplication.java
examples/PojoUtils/src/main/java/cn/vskendo/utils/lambda/support/: ReflectionKit.java
